* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --padding: 1.5rem;
    --softgrey: rgb(228, 227, 227);
    font-family:Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

/* Sidebar css */

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 1.3rem;
    background-color: rgb(0, 157, 230);
    padding: var(--padding);
    color: white;
    font-weight: bold;
}

.dashboard {
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.dashboard:first-child::before {
    content: url(svg/microsoft.svg);
    width: 2.5rem;  
    padding-right: 1rem;
}

ul {
    list-style: none;
}

li {
    padding-bottom: 1rem;
}

li::before {
    display: inline-block;
    width: 1.3rem;
    padding-right: 1rem;
}

li:nth-child(1)::before {
    content: url(svg/home.svg);
}

li:nth-child(2)::before {
    content: url(svg/card-account-details.svg);
}

li:nth-child(3)::before {
    content: url(svg/message-reply.svg);
}

li:nth-child(4)::before {
    content: url(svg/clock-time-three.svg);
}

li:nth-child(5)::before {
    content: url(svg/file-multiple.svg);
}

li:nth-child(6)::before {
    content: url(svg/account-group.svg);
    padding-bottom: 3rem;
}

li:nth-child(7)::before {
    content: url(svg/cog.svg);
}

li:nth-child(8)::before {
    content: url(svg/help-box-outline.svg);
}
li:nth-child(9)::before {
    content: url(svg/shield-check.svg);
}

.content {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

/* Header css */

.header {
    display: grid;
    grid-template: 1.5fr 2fr / 2.5fr 1fr;
    gap: 1rem;
    padding: .5rem var(--padding);
    align-items: center;
    box-shadow: 3px 3px 3px rgb(196, 196, 196);
    z-index: 1;
}

.header > :first-child {
    display: flex;
}

.header > :first-child > :first-child {
    content: url(svg/magnify.svg);
    width: 1.2rem;
    margin: 0 .8rem;
}

input {
    background-color: var(--softgrey);
    border: none;
    border-radius: 20px;
    padding: .3rem .6rem;
    flex: 1;
}

input:focus {
    border: none;
}

div:has(button) {
    display: flex;
    justify-content: end;
}

button {
    background-color: rgb(0, 157, 230);
    color: white;
    border: none;
    border-radius: 20px;
    padding: .5rem 1.5rem;
    margin-right: 2rem;
    font-weight: bold;
}

.header > div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 2rem;
    font-size: 1rem;
    font-weight: bold;
}

.header > div:nth-child(2) :first-child {
    content: url(svg/bell-ring-outline.svg);
    width: 1.3rem;
}

.header > div:nth-child(3) {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.header > div:nth-child(3) > div:nth-child(2) :first-child {
    font-size: .8em;
}

.avatar-small {
    height: 2em;
    width: 2em;
    background-color: #fcd34d;
    border-radius: 50%;
    margin: 0 1.2rem;
}

.avatar-big {
    height: 3em;
    width: 3em;
    background-color: #fcd34d;
    border-radius: 50%;
    margin: 0 1rem;
}

/* Body css */

.body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    background-color: var(--softgrey);
    padding: var(--padding);
}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

.project > div {    
    display: grid;
    gap: 3rem;
}

.project > div,
.announcement,
.trending {
    background-color:white;
    border-radius: 8px;
    padding: 1.8rem 1.2rem;
    box-shadow: 3px 3px 3px rgb(196, 196, 196);
}

.project > div {
    border-left: .5rem solid #f5b547;
}

.title {
    padding-bottom: .8rem;
    padding-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.project-title {
    font-weight: bold;
    padding-bottom: .2rem;
}

.project-discription {
    color: grey;
    font-size: .9rem;
}

.left {
    display: grid;
    grid-template-rows: max-content max-content;
    gap: 1rem;
}

.announcement {
    display: grid;
    gap: 1.5rem;
}

.announcement > div:nth-child(1),
.announcement > div:nth-child(2) {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgb(207, 205, 205);
}

.trending {
    display: grid;
    gap: 1rem;
}

.trending > div {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
}

.trending > div > div:first-child {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
}

.trending > div:nth-child(1) > div:first-child {
    background-color: rgb(191, 231, 231);
}

.trending > div:nth-child(2) > div:first-child {
    background-color: #fcd34d;
}

.trending > div:nth-child(3) > div:first-child {
    background-color: rgb(167, 167, 167);
}

.trending > div:nth-child(4) > div:first-child {
    background-color: rgb(236, 186, 215);
}

.icons {
    justify-self: end;
}

.icons div {    
    display: inline;
    padding-right: 1rem;
    height: 1.5rem;
}

.icons div:nth-child(1){
    content: url(svg/star-plus-outline.svg);
}

.icons div:nth-child(2){
    content: url(svg/eye-plus-outline.svg);
}

.icons div:nth-child(3){
    content: url(svg/share-variant-outline.svg);
}